[program:kafka-connect]
command=/usr/bin/start-kafka-connector.sh
startsecs = 30
autostart=true
priority=25

[program:Kafka-dirver]
command = /usr/bin/load-kafka-source-sink.sh
stdout_logfile = /var/log/supervisor/Kafka-dirver.log
stderr_logfile = /var/log/supervisor/Kafka-dirver_err.log
autostart=true
startretries = 0
autorestart=false
startsecs=0
stopwaitsecs = 2
priority=100
exitcodes = 0,1,2