#https://docs.oracle.com/en/cloud/paas/event-hub-cloud/admin-guide/jdbc-sink-connector.html
# https://docs.confluent.io/current/connect/kafka-connect-jdbc/sink-connector/sink_config_options.htm
name=jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# The topics to consume from - required for sink connectors like this one
topics=orders

# Configuration specific to the JDBC sink connector.
# We want to connect to a SQLite database stored in the file test.db and 
auto-create tables.
#connection.url=jdbc:sqlite:test.db
connection.url=jdbc:oracle:thin:@XXXX:XXXX/XXXXX
connection.user=XXXX
connection.password=XXXXX
auto.create=true
auto.evolve=true
pk.mode=record_value
insert.mode=insert
pk.fields=id
#fields.whitelist=product,quantity,price
batch.size=0