# MqttSourceConnectorConfig values:
#         confluent.license =
#         confluent.topic = _confluent-command
#         confluent.topic.bootstrap.servers = [kafka:9092]
#         confluent.topic.replication.factor = 3
#         kafka.topic = iotCars
#         mqtt.clean.session.enabled = true
#         mqtt.connect.timeout.seconds = 30
#         mqtt.keepalive.interval.seconds = 60
#         mqtt.password = [hidden]
#         mqtt.qos = 0
#         mqtt.server.uri = [tcp://mosquitto:1883]
#         mqtt.ssl.key.password = [hidden]
#         mqtt.ssl.key.store.password = [hidden]
#         mqtt.ssl.key.store.path =
#         mqtt.ssl.trust.store.password = [hidden]
#         mqtt.ssl.trust.store.path =
#         mqtt.topics = [iotCars]
#         mqtt.username =
#EnrichedConnectorConfig values:
#value.converter = class org.apache.kafka.connect.converters.ByteArrayConverter
# For more refer configuration refer to Kafka Connector MQTT Logs
# https://www.baeldung.com/kafka-connectors-guide
# https://www.baeldung.com/kafka-connect-mqtt-mongodb
################################################################################
name=iotSourceConnector
connector.class=io.confluent.connect.mqtt.MqttSourceConnector
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
tasks.max=1
mqtt.server.uri=tcp://mosquitto:1883
mqtt.topics=iotCars
#mqtt.qos = 0
#mqtt.username =
#mqtt.password = 
kafka.topic=iotCars
confluent.topic.bootstrap.servers=kafka:9092
confluent.topic.replication.factor=1